|Top
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN2
uart_rxd => uart_rxd.IN1
uart_txd << uart_top:u_uart_top.uart_txd
clk_test << PLL:u_PLL.c0


|Top|PLL:u_PLL
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|Top|PLL:u_PLL|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Top|PLL:u_PLL|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Top|uart_top:u_uart_top
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
uart_rxd => uart_rxd.IN1
uart_txd <= uart_send:u_uart_send.uart_txd
uart_data_w[0] => uart_data_w[0].IN1
uart_data_w[1] => uart_data_w[1].IN1
uart_data_w[2] => uart_data_w[2].IN1
uart_data_w[3] => uart_data_w[3].IN1
uart_data_w[4] => uart_data_w[4].IN1
uart_data_w[5] => uart_data_w[5].IN1
uart_data_w[6] => uart_data_w[6].IN1
uart_data_w[7] => uart_data_w[7].IN1
uart_en_w => uart_en_w.IN1
uart_tx_flag <= uart_send:u_uart_send.uart_tx_flag
uart_data_r[0] <= uart_recv:u_uart_recv.uart_data
uart_data_r[1] <= uart_recv:u_uart_recv.uart_data
uart_data_r[2] <= uart_recv:u_uart_recv.uart_data
uart_data_r[3] <= uart_recv:u_uart_recv.uart_data
uart_data_r[4] <= uart_recv:u_uart_recv.uart_data
uart_data_r[5] <= uart_recv:u_uart_recv.uart_data
uart_data_r[6] <= uart_recv:u_uart_recv.uart_data
uart_data_r[7] <= uart_recv:u_uart_recv.uart_data
uart_en_r <= uart_recv:u_uart_recv.uart_done


|Top|uart_top:u_uart_top|uart_recv:u_uart_recv
sys_clk => uart_done~reg0.CLK
sys_clk => uart_data[0]~reg0.CLK
sys_clk => uart_data[1]~reg0.CLK
sys_clk => uart_data[2]~reg0.CLK
sys_clk => uart_data[3]~reg0.CLK
sys_clk => uart_data[4]~reg0.CLK
sys_clk => uart_data[5]~reg0.CLK
sys_clk => uart_data[6]~reg0.CLK
sys_clk => uart_data[7]~reg0.CLK
sys_clk => rxdata[0].CLK
sys_clk => rxdata[1].CLK
sys_clk => rxdata[2].CLK
sys_clk => rxdata[3].CLK
sys_clk => rxdata[4].CLK
sys_clk => rxdata[5].CLK
sys_clk => rxdata[6].CLK
sys_clk => rxdata[7].CLK
sys_clk => rx_cnt[0].CLK
sys_clk => rx_cnt[1].CLK
sys_clk => rx_cnt[2].CLK
sys_clk => rx_cnt[3].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => rx_flag.CLK
sys_clk => uart_rxd_d1.CLK
sys_clk => uart_rxd_d0.CLK
sys_rst_n => rx_cnt[0].ACLR
sys_rst_n => rx_cnt[1].ACLR
sys_rst_n => rx_cnt[2].ACLR
sys_rst_n => rx_cnt[3].ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => uart_done~reg0.ACLR
sys_rst_n => uart_data[0]~reg0.ACLR
sys_rst_n => uart_data[1]~reg0.ACLR
sys_rst_n => uart_data[2]~reg0.ACLR
sys_rst_n => uart_data[3]~reg0.ACLR
sys_rst_n => uart_data[4]~reg0.ACLR
sys_rst_n => uart_data[5]~reg0.ACLR
sys_rst_n => uart_data[6]~reg0.ACLR
sys_rst_n => uart_data[7]~reg0.ACLR
sys_rst_n => uart_rxd_d1.ACLR
sys_rst_n => uart_rxd_d0.ACLR
sys_rst_n => rx_flag.ACLR
sys_rst_n => rxdata[0].ACLR
sys_rst_n => rxdata[1].ACLR
sys_rst_n => rxdata[2].ACLR
sys_rst_n => rxdata[3].ACLR
sys_rst_n => rxdata[4].ACLR
sys_rst_n => rxdata[5].ACLR
sys_rst_n => rxdata[6].ACLR
sys_rst_n => rxdata[7].ACLR
uart_rxd => uart_rxd_d0.DATAIN
uart_done <= uart_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[0] <= uart_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= uart_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= uart_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= uart_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= uart_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= uart_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= uart_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= uart_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|uart_top:u_uart_top|uart_send:u_uart_send
sys_clk => uart_txd~reg0.CLK
sys_clk => tx_cnt[0].CLK
sys_clk => tx_cnt[1].CLK
sys_clk => tx_cnt[2].CLK
sys_clk => tx_cnt[3].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => tx_data[0].CLK
sys_clk => tx_data[1].CLK
sys_clk => tx_data[2].CLK
sys_clk => tx_data[3].CLK
sys_clk => tx_data[4].CLK
sys_clk => tx_data[5].CLK
sys_clk => tx_data[6].CLK
sys_clk => tx_data[7].CLK
sys_clk => uart_tx_flag~reg0.CLK
sys_clk => uart_en_d1.CLK
sys_clk => uart_en_d0.CLK
sys_rst_n => tx_cnt[0].ACLR
sys_rst_n => tx_cnt[1].ACLR
sys_rst_n => tx_cnt[2].ACLR
sys_rst_n => tx_cnt[3].ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => tx_data[0].ACLR
sys_rst_n => tx_data[1].ACLR
sys_rst_n => tx_data[2].ACLR
sys_rst_n => tx_data[3].ACLR
sys_rst_n => tx_data[4].ACLR
sys_rst_n => tx_data[5].ACLR
sys_rst_n => tx_data[6].ACLR
sys_rst_n => tx_data[7].ACLR
sys_rst_n => uart_tx_flag~reg0.ACLR
sys_rst_n => uart_txd~reg0.PRESET
sys_rst_n => uart_en_d1.ACLR
sys_rst_n => uart_en_d0.ACLR
uart_en => uart_en_d0.DATAIN
uart_din[0] => tx_data.DATAB
uart_din[1] => tx_data.DATAB
uart_din[2] => tx_data.DATAB
uart_din[3] => tx_data.DATAB
uart_din[4] => tx_data.DATAB
uart_din[5] => tx_data.DATAB
uart_din[6] => tx_data.DATAB
uart_din[7] => tx_data.DATAB
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_flag <= uart_tx_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|sys_control:u_sys_control
sys_clk => uart_wr_en~reg0.CLK
sys_clk => uart_wr_data[0]~reg0.CLK
sys_clk => uart_wr_data[1]~reg0.CLK
sys_clk => uart_wr_data[2]~reg0.CLK
sys_clk => uart_wr_data[3]~reg0.CLK
sys_clk => uart_wr_data[4]~reg0.CLK
sys_clk => uart_wr_data[5]~reg0.CLK
sys_clk => uart_wr_data[6]~reg0.CLK
sys_clk => uart_wr_data[7]~reg0.CLK
sys_clk => ram_wr_en~reg0.CLK
sys_clk => ram_addr[0]~reg0.CLK
sys_clk => ram_addr[1]~reg0.CLK
sys_clk => ram_addr[2]~reg0.CLK
sys_clk => ram_addr[3]~reg0.CLK
sys_clk => ram_addr[4]~reg0.CLK
sys_clk => ram_addr[5]~reg0.CLK
sys_clk => ram_addr[6]~reg0.CLK
sys_clk => ram_addr[7]~reg0.CLK
sys_clk => ram_addr[8]~reg0.CLK
sys_clk => ram_addr[9]~reg0.CLK
sys_clk => ram_addr[10]~reg0.CLK
sys_clk => ram_addr[11]~reg0.CLK
sys_clk => ram_addr[12]~reg0.CLK
sys_clk => ram_addr[13]~reg0.CLK
sys_clk => ram_addr[14]~reg0.CLK
sys_clk => ram_wr_data[0]~reg0.CLK
sys_clk => ram_wr_data[1]~reg0.CLK
sys_clk => ram_wr_data[2]~reg0.CLK
sys_clk => ram_wr_data[3]~reg0.CLK
sys_clk => ram_wr_data[4]~reg0.CLK
sys_clk => ram_wr_data[5]~reg0.CLK
sys_clk => ram_wr_data[6]~reg0.CLK
sys_clk => ram_wr_data[7]~reg0.CLK
sys_clk => sys_output_complete.CLK
sys_clk => cycle_flag[0].CLK
sys_clk => cycle_flag[1].CLK
sys_clk => cycle_flag[2].CLK
sys_clk => cycle_cnt[0].CLK
sys_clk => cycle_cnt[1].CLK
sys_clk => cycle_cnt[2].CLK
sys_clk => cycle_cnt[3].CLK
sys_clk => cycle_cnt[4].CLK
sys_clk => cycle_cnt[5].CLK
sys_clk => cycle_cnt[6].CLK
sys_clk => cycle_cnt[7].CLK
sys_clk => cycle_cnt[8].CLK
sys_clk => cycle_cnt[9].CLK
sys_clk => cycle_cnt[10].CLK
sys_clk => cycle_cnt[11].CLK
sys_clk => cycle_cnt[12].CLK
sys_clk => cycle_cnt[13].CLK
sys_clk => cycle_cnt[14].CLK
sys_clk => uart_rd_d1.CLK
sys_clk => uart_rd_d0.CLK
sys_clk => sys_status~1.DATAIN
sys_rst_n => uart_wr_en~reg0.ACLR
sys_rst_n => uart_wr_data[0]~reg0.ACLR
sys_rst_n => uart_wr_data[1]~reg0.ACLR
sys_rst_n => uart_wr_data[2]~reg0.ACLR
sys_rst_n => uart_wr_data[3]~reg0.ACLR
sys_rst_n => uart_wr_data[4]~reg0.ACLR
sys_rst_n => uart_wr_data[5]~reg0.ACLR
sys_rst_n => uart_wr_data[6]~reg0.ACLR
sys_rst_n => uart_wr_data[7]~reg0.ACLR
sys_rst_n => ram_wr_en~reg0.ACLR
sys_rst_n => ram_addr[0]~reg0.ACLR
sys_rst_n => ram_addr[1]~reg0.ACLR
sys_rst_n => ram_addr[2]~reg0.ACLR
sys_rst_n => ram_addr[3]~reg0.ACLR
sys_rst_n => ram_addr[4]~reg0.ACLR
sys_rst_n => ram_addr[5]~reg0.ACLR
sys_rst_n => ram_addr[6]~reg0.ACLR
sys_rst_n => ram_addr[7]~reg0.ACLR
sys_rst_n => ram_addr[8]~reg0.ACLR
sys_rst_n => ram_addr[9]~reg0.ACLR
sys_rst_n => ram_addr[10]~reg0.ACLR
sys_rst_n => ram_addr[11]~reg0.ACLR
sys_rst_n => ram_addr[12]~reg0.ACLR
sys_rst_n => ram_addr[13]~reg0.ACLR
sys_rst_n => ram_addr[14]~reg0.ACLR
sys_rst_n => ram_wr_data[0]~reg0.ACLR
sys_rst_n => ram_wr_data[1]~reg0.ACLR
sys_rst_n => ram_wr_data[2]~reg0.ACLR
sys_rst_n => ram_wr_data[3]~reg0.ACLR
sys_rst_n => ram_wr_data[4]~reg0.ACLR
sys_rst_n => ram_wr_data[5]~reg0.ACLR
sys_rst_n => ram_wr_data[6]~reg0.ACLR
sys_rst_n => ram_wr_data[7]~reg0.ACLR
sys_rst_n => uart_rd_d1.ACLR
sys_rst_n => uart_rd_d0.ACLR
sys_rst_n => cycle_flag[0].ACLR
sys_rst_n => cycle_flag[1].ACLR
sys_rst_n => cycle_flag[2].ACLR
sys_rst_n => cycle_cnt[0].ACLR
sys_rst_n => cycle_cnt[1].ACLR
sys_rst_n => cycle_cnt[2].ACLR
sys_rst_n => cycle_cnt[3].ACLR
sys_rst_n => cycle_cnt[4].ACLR
sys_rst_n => cycle_cnt[5].ACLR
sys_rst_n => cycle_cnt[6].ACLR
sys_rst_n => cycle_cnt[7].ACLR
sys_rst_n => cycle_cnt[8].ACLR
sys_rst_n => cycle_cnt[9].ACLR
sys_rst_n => cycle_cnt[10].ACLR
sys_rst_n => cycle_cnt[11].ACLR
sys_rst_n => cycle_cnt[12].ACLR
sys_rst_n => cycle_cnt[13].ACLR
sys_rst_n => cycle_cnt[14].ACLR
sys_rst_n => sys_status~3.DATAIN
sys_rst_n => sys_output_complete.ENA
ram_wr_en <= ram_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= ram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] <= ram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[5] <= ram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[6] <= ram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[7] <= ram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[8] <= ram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[9] <= ram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[10] <= ram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[11] <= ram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[12] <= ram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[13] <= ram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[14] <= ram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[0] <= ram_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[1] <= ram_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[2] <= ram_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[3] <= ram_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[4] <= ram_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[5] <= ram_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[6] <= ram_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[7] <= ram_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_data[0] => Add2.IN8
ram_rd_data[0] => uart_wr_data[0]~reg0.DATAIN
ram_rd_data[1] => Add2.IN7
ram_rd_data[1] => uart_wr_data[1]~reg0.DATAIN
ram_rd_data[2] => Add2.IN6
ram_rd_data[2] => uart_wr_data[2]~reg0.DATAIN
ram_rd_data[3] => Add2.IN5
ram_rd_data[3] => uart_wr_data[3]~reg0.DATAIN
ram_rd_data[4] => Add2.IN4
ram_rd_data[4] => uart_wr_data[4]~reg0.DATAIN
ram_rd_data[5] => Add2.IN3
ram_rd_data[5] => uart_wr_data[5]~reg0.DATAIN
ram_rd_data[6] => Add2.IN2
ram_rd_data[6] => uart_wr_data[6]~reg0.DATAIN
ram_rd_data[7] => Add2.IN1
ram_rd_data[7] => uart_wr_data[7]~reg0.DATAIN
uart_rd_data[0] => ram_wr_data.DATAB
uart_rd_data[0] => Add2.IN16
uart_rd_data[1] => ram_wr_data.DATAB
uart_rd_data[1] => Add2.IN15
uart_rd_data[2] => ram_wr_data.DATAB
uart_rd_data[2] => Add2.IN14
uart_rd_data[3] => ram_wr_data.DATAB
uart_rd_data[3] => Add2.IN13
uart_rd_data[4] => ram_wr_data.DATAB
uart_rd_data[4] => Add2.IN12
uart_rd_data[5] => ram_wr_data.DATAB
uart_rd_data[5] => Add2.IN11
uart_rd_data[6] => ram_wr_data.DATAB
uart_rd_data[6] => Add2.IN10
uart_rd_data[7] => ram_wr_data.DATAB
uart_rd_data[7] => Add2.IN9
uart_rd_en => uart_rd_d0.DATAIN
uart_wr_data[0] <= uart_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_wr_data[1] <= uart_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_wr_data[2] <= uart_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_wr_data[3] <= uart_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_wr_data[4] <= uart_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_wr_data[5] <= uart_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_wr_data[6] <= uart_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_wr_data[7] <= uart_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_wr_en <= uart_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_wr_complete => uart_wr_en~reg0.DATAIN
uart_wr_complete => always3.IN0


|Top|ram:u_ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Top|ram:u_ram|altsyncram:altsyncram_component
wren_a => altsyncram_2ag1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2ag1:auto_generated.data_a[0]
data_a[1] => altsyncram_2ag1:auto_generated.data_a[1]
data_a[2] => altsyncram_2ag1:auto_generated.data_a[2]
data_a[3] => altsyncram_2ag1:auto_generated.data_a[3]
data_a[4] => altsyncram_2ag1:auto_generated.data_a[4]
data_a[5] => altsyncram_2ag1:auto_generated.data_a[5]
data_a[6] => altsyncram_2ag1:auto_generated.data_a[6]
data_a[7] => altsyncram_2ag1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2ag1:auto_generated.address_a[0]
address_a[1] => altsyncram_2ag1:auto_generated.address_a[1]
address_a[2] => altsyncram_2ag1:auto_generated.address_a[2]
address_a[3] => altsyncram_2ag1:auto_generated.address_a[3]
address_a[4] => altsyncram_2ag1:auto_generated.address_a[4]
address_a[5] => altsyncram_2ag1:auto_generated.address_a[5]
address_a[6] => altsyncram_2ag1:auto_generated.address_a[6]
address_a[7] => altsyncram_2ag1:auto_generated.address_a[7]
address_a[8] => altsyncram_2ag1:auto_generated.address_a[8]
address_a[9] => altsyncram_2ag1:auto_generated.address_a[9]
address_a[10] => altsyncram_2ag1:auto_generated.address_a[10]
address_a[11] => altsyncram_2ag1:auto_generated.address_a[11]
address_a[12] => altsyncram_2ag1:auto_generated.address_a[12]
address_a[13] => altsyncram_2ag1:auto_generated.address_a[13]
address_a[14] => altsyncram_2ag1:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2ag1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2ag1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2ag1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2ag1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2ag1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2ag1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2ag1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2ag1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2ag1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Top|ram:u_ram|altsyncram:altsyncram_component|altsyncram_2ag1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_msa:decode3.data[0]
address_a[13] => decode_f8a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_msa:decode3.data[1]
address_a[14] => decode_f8a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[1] => ram_block1a17.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[2] => ram_block1a18.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[3] => ram_block1a19.PORTADATAIN
data_a[3] => ram_block1a27.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[4] => ram_block1a20.PORTADATAIN
data_a[4] => ram_block1a28.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[5] => ram_block1a21.PORTADATAIN
data_a[5] => ram_block1a29.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[6] => ram_block1a22.PORTADATAIN
data_a[6] => ram_block1a30.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
data_a[7] => ram_block1a23.PORTADATAIN
data_a[7] => ram_block1a31.PORTADATAIN
q_a[0] <= mux_6nb:mux2.result[0]
q_a[1] <= mux_6nb:mux2.result[1]
q_a[2] <= mux_6nb:mux2.result[2]
q_a[3] <= mux_6nb:mux2.result[3]
q_a[4] <= mux_6nb:mux2.result[4]
q_a[5] <= mux_6nb:mux2.result[5]
q_a[6] <= mux_6nb:mux2.result[6]
q_a[7] <= mux_6nb:mux2.result[7]
wren_a => decode_msa:decode3.enable


|Top|ram:u_ram|altsyncram:altsyncram_component|altsyncram_2ag1:auto_generated|decode_msa:decode3
data[0] => w_anode223w[1].IN0
data[0] => w_anode236w[1].IN1
data[0] => w_anode244w[1].IN0
data[0] => w_anode252w[1].IN1
data[1] => w_anode223w[2].IN0
data[1] => w_anode236w[2].IN0
data[1] => w_anode244w[2].IN1
data[1] => w_anode252w[2].IN1
enable => w_anode223w[1].IN0
enable => w_anode236w[1].IN0
enable => w_anode244w[1].IN0
enable => w_anode252w[1].IN0
eq[0] <= w_anode223w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode236w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode244w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode252w[2].DB_MAX_OUTPUT_PORT_TYPE


|Top|ram:u_ram|altsyncram:altsyncram_component|altsyncram_2ag1:auto_generated|decode_f8a:rden_decode
data[0] => w_anode261w[1].IN0
data[0] => w_anode275w[1].IN1
data[0] => w_anode284w[1].IN0
data[0] => w_anode293w[1].IN1
data[1] => w_anode261w[2].IN0
data[1] => w_anode275w[2].IN0
data[1] => w_anode284w[2].IN1
data[1] => w_anode293w[2].IN1
eq[0] <= w_anode261w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode275w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode284w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode293w[2].DB_MAX_OUTPUT_PORT_TYPE


|Top|ram:u_ram|altsyncram:altsyncram_component|altsyncram_2ag1:auto_generated|mux_6nb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


